{
  "domain": "meteoalarm",
  "name": "MeteoAlarm Wetterwarnungen",
  "documentation": "https://www.meteoalarm.org",
  "requirements": [],
  "codeowners": ["@dein_name"],
  "version": "1.0.0",
  "iot_class": "cloud_polling"
}
